# TempleOfDoom

01_CODE_Frontend/: 01_CODE_Frontend.csproj  FrameBuffer.cs  GameFrame.cs  GameView.cs  UIElements.cs
01_CODE_Frontend/Levels/: TempleOfDoom2.json
02_CODE_GameLib/: 02_CODE_GameLib.csproj
02_CODE_GameLib/Enums/: Color.cs  Direction.cs  MovableDirection.cs
02_CODE_GameLib/Models/: IPositioned.cs  Level.cs  Position.cs
02_CODE_GameLib/Models/Doors/: BaseDoorDecorator.cs  ClosingGateDoorDecorator.cs  ColoredDoorDecorator.cs  Door.cs  IDoor.cs  OpenOnOddLivesDecorator.cs  OpenOnStonesInRoomDoorDecorator.cs  ToggleDoorDecorator.cs
02_CODE_GameLib/Models/Entities/: IAutoMovingEntity.cs  IEntity.cs  Inventory.cs  Player.cs
02_CODE_GameLib/Models/Entities/Enemy/: EnemyAdapter.cs  Field.cs
02_CODE_GameLib/Models/Floors/: ISpecialFloor.cs  IceFloor.cs
02_CODE_GameLib/Models/Items/: Boobytrap.cs  DisappearingBoobytrap.cs  IItem.cs  Key.cs  PressurePlate.cs  SankaraStone.cs
02_CODE_GameLib/Models/Room/: Connection.cs  Room.cs
02_CODE_GameLib/Models/Utils/: ColorExtension.cs  DirectionExtension.cs
02_CODE_GameLib/ObservableInterfaces/: Observable.cs  Observer.cs
03_CODE_PersistenceLib/: 03_CODE_PersistenceLib.csproj  DoorFactory.cs  GameReaderFactory.cs  ItemFactory.cs  LevelFactory.cs  RoomConnectionsCreator.cs  RoomFactory.cs  SpecialFloorFactory.cs
03_CODE_PersistenceLib/DTO/: DTOConnection.cs  DTODoor.cs  DTOEnemy.cs  DTOItem.cs  DTOLevel.cs  DTOPlayer.cs  DTORoom.cs  DTOSpecialFloor.cs
03_CODE_PersistenceLib/FileReaders/: IFileReader.cs  JsonReader.cs  XMLReader.cs
TempleOfDoom/: Game.cs  Program.cs  TempleOfDoom.csproj
